{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:8765"]
  },
  "Swagger": {
    "Username": "dev",
    "Password": "dev"
  }
}
